# IS220.O12-Frameworks

./: Ecommerce.sln  README.md  package-lock.json
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBlogController.cs  AdminBrandsController.cs  AdminCategoryController.cs  AdminCustomersController.cs  AdminDiscountsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminSubCategoriesController.cs  HomeController.cs  SearchController.cs
Ecommerce/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminBlog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminDiscounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/AdminSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce/Areas/Admin/Views/Search/: ListCustomerSearchPartial.cshtml  ListProductsSearchPartial.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Ecommerce/Controllers/: AccountController.cs  BlogController.cs  BlogsController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderViewController.cs  ProductController.cs
Ecommerce/Enum/: CacheKeys.cs
Ecommerce/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Ecommerce/Helpper/: Utilities.cs
Ecommerce/ModelViews/: CartItem.cs  CheckoutSuccessVM.cs  CheckoutVM.cs  HomeVM.cs  LoginVM.cs  OrderView.cs  ProductHomeVM.cs  RegisterVM.cs
Ecommerce/Models/: Account.cs  Blog.cs  Brand.cs  Category.cs  Customer.cs  Discount.cs  EcommerceContext.cs  Order.cs  OrderDetail.cs  Product.cs  PurchaseHistory.cs  Role.cs  Subcategory.cs
Ecommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Account/: Detail.cshtml  Login.cshtml  Register.cshtml
Ecommerce/Views/Blog/: Index.cshtml
Ecommerce/Views/Blogs/: Details.cshtml  Index.cshtml
Ecommerce/Views/Cart/: Index.cshtml
Ecommerce/Views/Checkout/: Index.cshtml  Success.cshtml
Ecommerce/Views/Home/: About.cshtml  Contact.cshtml  Delivery.cshtml  Index.cshtml  Privacy.cshtml  Questions.cshtml  Return.cshtml  TermsOfUse.cshtml
Ecommerce/Views/OrderView/: Details.cshtml
Ecommerce/Views/Product/: Detail.cshtml  Index.cshtml  ListBrands.cshtml  ListCat.cshtml  ListSubCat.cshtml  _SideBarProducts.cshtml
Ecommerce/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _TopBarPartialView.cshtml
Ecommerce/wwwroot/css/: styles.css
