<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\AdminRoles\**" />
    <Content Remove="Areas\Admin\Views\AdminRoles\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminRoles\**" />
    <None Remove="Areas\Admin\Views\AdminRoles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\uploads\customers\" />
    <Folder Include="wwwroot\uploads\blogs\" />
    <Folder Include="wwwroot\uploads\brands\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\Admin\Views\AdminRoles\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Index.cshtml" />
    <None Include="wwwroot\admin_assets\summernote\font\summernote.woff2" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\admin_assets\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\admin_assets\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\admin_assets\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\admin_assets\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote-bs4.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\admin_assets\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\admin_assets\summernote\summernote-lite.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\admin_assets\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\admin_assets\summernote\summernote.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote.js.map" />
    <None Include="wwwroot\admin_assets\summernote\summernote.min.js" />
    <None Include="wwwroot\admin_assets\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
